spring.application.name=marvel
server.port=8081
#Propiedas Marvel
marvel.api.url=gateway.marvel.com
marvel.api.ts=1
marvel.api.apikey=8c05f86fff4b5b7d828a4eff866a0745
marvel.api.hash=27a45f2abbd729418c09c5c2a09a5010